spring.jpa.hibernate.ddl-auto=update
db.jndi=jdbc/MyDB
datasource.username=root
datasource.password=
datasource.database-name=loanlead
api.key=f7ce501182126bb98a30849225ee2419-9949a98f-3571aaa0
domain=statsolutionsnetwork.com
server.servlet.session.timeout=10m