server.port=8080
portal.url=http://localhost:8080

spring.datasource.url=jdbc:h2:file:${IM_DATA}/environment/eim-portal
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

logging.config=config/portal-core/log4j2.xml
db.jndi=jdbc/MyDB
